<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,500;1,500&family=Roboto+Condensed:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <title>Club Atlético Los Andes</title>
    <style>
        :root {
            --red: #D32F2F;
            --white: #FFFFFF;
            --light-grey: #F5F5F5;
            --grey: #424242;
            --light-yellow: #FFC107;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display:none  
        }

        .title{
            font-size: var(--lg) ;
            margin-bottom: 12px;
            text-align: center;        
        }

        .subtitle{
            color: var(--grey);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form{
            display: flex;
            flex-direction: column;

        }


        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--light-grey) ;
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }

        .primary-button{
            background-color: var(--light-yellow);
            border-radius: 8px;
            border: none;
            color: var(--grey);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button{
            margin-top: 16px;
            margin-bottom: 32px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./imagenes/escudo-los-andes.png" alt="logo" class="logo">

            <h1 class="title">
                Crea una nueva contraseña
            </h1>

            <p class="subtitle">
                Ingrese una nueva contraseña para su cuenta
            </p>

            <form action="/" class="form">
                <label for="new-password" class="label">
                    Password
                </label>
                <input type="password" id="new-password" placeholder="*************" class="input input-password">

                <input type="submit" value="Confirmar" class="primary-button login-button">
            </form>
        </div>



    </div>
</body>
</html>